spring.application.name=SpringBootWebApp
server.port=8090
config.code=1234
config.username=abc
config.password=xyz
config.welcome.message=Welcome to Spring Boot Web Application
config.listOfValues=One,Two,Three,Four,Five
